
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}



http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    # 后台网关
    upstream gatewayserver{
        server 172.20.16.26:63010 weight=10;
    }
    server {
        listen       80;
        server_name  localhost www.51xuecheng.cn;
        #rewrite ^(.*) https://$server_name$1 permanent;
        #charset koi8-r;
        ssi on;
        ssi_silent_errors on;
        #access_log  logs/host.access.log  main;

        location / {
            alias   /usr/share/nginx/portal/;
            index  index.html index.htm;
        }
        location /api/ {
#             rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://gatewayserver/;
        }
        #静态资源
        location /static/img/ {
                alias  /usr/share/nginx/portal/img/;
        }
        location /static/css/ {
                alias   /usr/share/nginx/portal/css/;
        }
        location /static/js/ {
                alias   /usr/share/nginx/portal/js/;
        }
        location /static/plugins/ {
                alias   /usr/share/nginx/portal/plugins/;
                add_header Access-Control-Allow-Origin http://ucenter.51xuecheng.cn;
                add_header Access-Control-Allow-Credentials true;
                add_header Access-Control-Allow-Methods GET;
        }
        location /plugins/ {
                alias   /usr/share/nginx/portal/plugins/;
        }
        location /course/preview/learning.html {
                alias /usr/share/nginx/portal/course/learning.html;
        }
        location /course/search.html {
                root   /usr/share/nginx/portal/;
        }
        location /course/learning.html {
                root   /usr/share/nginx/portal/;
        }




        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }

#     #文件服务
#     upstream fileserver{
#         server 192.168.101.65:9000 weight=10;
#     }
#     server {
#         listen       80;
#         server_name  file.51xuecheng.cn;
#         ssi on;
#         ssi_silent_errors on;
#
#
#         location /video {
#             proxy_pass http://fileserver;
#         }
#
#         location /mediafiles {
#             proxy_pass http://fileserver;
#         }
#     }



}